APP_NAME=TPM
APP_ENV=local
APP_KEY=base64:LhbHnj2eBrcLIeysr6PKAU4cdY3Jap8U6prVfjHQy2E=
APP_DEBUG=true
APP_URL=https://tpm.kst-energo.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
# DB_HOST=localhost
DB_HOST=192.168.60.75
DB_PORT=27017
DB_DATABASE=TPM
 DB_USERNAME=
 DB_PASSWORD=
#DB_CONNECTION=mysql
#DB_HOST= 192.168.60.75
#DB_PORT=3306
#DB_DATABASE=TPM
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=192.168.60.75

REDIS_HOST=192.168.60.75
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kst-energo.ru
MAIL_PORT=587
MAIL_USERNAME=aps@kst-energo.ru
MAIL_PASSWORD=Ta50ksLC
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aps@kst-energo.ru
MAIL_FROM_NAME="TPM"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LDAP_USERNAME_ENCRYPTED='eyJpdiI6IjU3QnpUZnV4dGxReTR0RDBRcDNwdWc9PSIsInZhbHVlIjoiN1pYSXdUVXFsUVpZNHBVTGdTV2RQTHFjV1VRMm9VcUNGNU95ZExSNUgwWkYraXcxMGhKeTZWa1A5eWptcTR4RFRjSGowbzZKUTFBM0wzM2tuT2YwN2JhMlJQWG1XVy91cnBnQ0ppNSs1YW89IiwibWFjIjoiYWUwZWQwZmEyZjA5YzJkZWZhMjMzOGU4NjE4Mjk4YTI4YzVmMTMyODc1NjQ5ZjU2Y2I2MDczYjNiMjljNGU2ZSIsInRhZyI6IiJ9'
LDAP_PASSWORD_ENCRYPTED='eyJpdiI6InNSaVQzTVlkZ0lmQlZ3bWFPMnZ1SXc9PSIsInZhbHVlIjoibVlCRnhpbmpTYStoY08vSlBDT0FOUT09IiwibWFjIjoiN2M0M2U4OGFhNDZmZjEzODRjMzA2ZjI5NzllZDkxYjc2M2IzY2NmNGEyNzU0OWZhMGI4MjQ3ZTExZDQ5OWQyMiIsInRhZyI6IiJ9'

#LDAP_USERNAME='CN=tpm, OU=Системные УЗ, OU=USERS, OU=KST, DC=kst-energo, DC=ru'
#LDAP_PASSWORD='0gWhhqLBy?xz'
